{
  "name": "Claude Code Sandbox",
  "dockerComposeFile": "compose.yaml",
  "service": "claude-code",
  "workspaceFolder": "/workspace",
  "remoteUser": "claude",
  // Runs on the HOST before the container is created. Generates the gitignored
  // .devcontainer/.env (DB secrets) so compose's `env_file` injects PG*/DATABASE_URL
  // on first create. Without this, "Reopen in Container" (or a raw `docker compose
  // up`) can create claude-code BEFORE `.env` exists -> no DB secrets injected, and
  // env_file is read only at create time so a later restart won't fix it. Idempotent:
  // gen-env.sh leaves an existing .env untouched. (`make up`/`db-up` cover the CLI path.)
  "initializeCommand": "bash .devcontainer/gen-env.sh",
  // Keep the compose `command` (sleep infinity) so our ENTRYPOINT orchestration
  // still runs; VS Code defaults this to true and would otherwise mask it.
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "ms-playwright.playwright"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "/usr/bin/zsh" },
          "bash": { "path": "bash", "icon": "terminal-bash" }
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  // Idempotent safety net for the VS Code path (the ENTRYPOINT already did this).
  // FIREWALL_MODE is passed explicitly — sudoers `env_reset` drops the ambient
  // env, so without this the firewall always runs in its :-strict default.
  "postStartCommand": "sudo FIREWALL_MODE=${FIREWALL_MODE:-strict} /usr/local/bin/init-firewall.sh && claude update || true",
  "waitFor": "postStartCommand"
}
